WorkoutApplication/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorkoutApplication.ExerciseListPage"
             Title="Exercise List"
             BackgroundColor="#212121">

    <!-- Main layout -->
    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Grid for the title and add icon -->
        <Grid ColumnDefinitions="*, Auto">
            <!-- Header label -->
            <Label Text="Exercise List"
                   FontSize="25"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <!-- Add Exercise Icon -->
            <Image Source="plus.png" 
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddExerciseTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Search Bar -->
        <SearchBar Placeholder="Search exercises..."
                   TextChanged="OnSearchTextChanged"
                   FontSize="16"
                   TextColor="White"
                   PlaceholderColor="LightGray"
                   BackgroundColor="#333333"
                   Margin="0,0,0,10"/>

        <!-- CollectionView to display images and exercise names -->
        <CollectionView x:Name="ExerciseCollectionView"
                        ItemsSource="{Binding FilteredExercises}"
                        SelectionMode="Single"
                        SelectionChanged="OnExerciseSelected"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                                 Spacing="10"
                                 BackgroundColor="#333333"
                                 Margin="5"
                                 VerticalOptions="CenterAndExpand">
                        <!-- SVG Image -->
                        <Image Source="{Binding ImagePath}" 
                               HeightRequest="80" 
                               WidthRequest="80" 
                               VerticalOptions="Center">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Black" />
                            </Image.Behaviors>
                        </Image>

                        <!-- Exercise Name and Muscle Group -->
                        <StackLayout VerticalOptions="Center"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" 
                                   FontSize="20" 
                                   TextColor="White" />
                            <Label Text="{Binding MuscleGroup}"
                                   FontSize="16"
                                   TextColor="LightGray" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>