WorkoutApplication/RestTimerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApplication.RestTimerPage"
             Title="Rest Timer"
             BackgroundColor="#212121">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Rest Timer"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Margin="0,20,0,0"/>

        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Outer Frame (Thick Red Border) -->
            <Frame BackgroundColor="Red"
                   CornerRadius="100"
                   WidthRequest="260"
                   HeightRequest="140"
                   HasShadow="False" />

            <!-- Inner Frame (Timer Label) -->
            <Frame BackgroundColor="#212121"
                   CornerRadius="90"
                   WidthRequest="250"
                   HeightRequest="130"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label x:Name="TimerLabel"
                       Text="3:00"
                       FontSize="60"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Frame>
        </Grid>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Button Text="-30 SEC" Clicked="OnMinus30SecClicked" TextColor="White" BackgroundColor="#333333" WidthRequest="80" HeightRequest="50" CornerRadius="25"/>
            <Button Text="SKIP" Clicked="OnSkipClicked" TextColor="White" BackgroundColor="#FF0000" WidthRequest="100" HeightRequest="50" CornerRadius="25"/>
            <Button Text="+30 SEC" Clicked="OnPlus30SecClicked" TextColor="White" BackgroundColor="#333333" WidthRequest="80" HeightRequest="50" CornerRadius="25"/>
        </StackLayout>
    </Grid>

</ContentPage>
