WorkoutApplication/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApplication.SettingsPage"
             Padding="10"
             BackgroundColor="#212121">

    <ScrollView>
        <StackLayout Spacing="20">
            <!-- Header Label -->
            <Frame
            BorderColor="#8C8C8C"
            BackgroundColor="#333333"
            CornerRadius="10"
            Padding="10"
            Margin="0,0,0,0"
            HasShadow="True">
                <Label Text="Settings" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
            </Frame>

            <!-- Measurement Unit Setting -->
            <Frame
            BorderColor="#8C8C8C"
            BackgroundColor="#333333"
            CornerRadius="10"
            Padding="10"
           Margin="0,0,0,0"
            HasShadow="True">
                <StackLayout>
                    <Frame BorderColor="#FF0000" BackgroundColor="#4A2A2A" CornerRadius="10" Padding="10" Margin="0,5,0,10" HasShadow="True" HorizontalOptions="Start">
                        <Label Text="Default Measurement Unit" FontSize="Medium" TextColor="White" HorizontalOptions="Start"/>
                    </Frame>
                    <Picker x:Name="MeasurementPicker"
                        BackgroundColor="{StaticResource DarkGray}" 
                        TextColor="White" 
                        SelectedIndexChanged="OnMeasurementPickerChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Metric System (LB/Pounds)</x:String>
                                <x:String>Imperial System (KG/Kilograms)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </Frame>

            <!-- Rest Timer Setting -->
            <Frame
            BorderColor="#8C8C8C"
            BackgroundColor="#333333"
            CornerRadius="10"
            Padding="10"
            Margin="0,0,0,0"
            HasShadow="True">
                <StackLayout>
                    <Frame BorderColor="#FF0000" BackgroundColor="#4A2A2A" CornerRadius="10" Padding="10" Margin="0,5,0,10" HasShadow="True" HorizontalOptions="Start">
                        <Label Text="Enable Rest Timer" FontSize="Medium" TextColor="White" HorizontalOptions="Start"/>
                    </Frame>
                    <Switch x:Name="RestTimeSwitch" IsToggled="True" Toggled="OnRestTimeSwitchToggled" HorizontalOptions="Start" OnColor="#FF0000" ThumbColor="#FFFFFF" BackgroundColor="#333333"/>
                </StackLayout>
            </Frame>

            <!-- Rest Time Setting -->
            <Frame
            BorderColor="#8C8C8C"
            BackgroundColor="#333333"
            CornerRadius="10"
            Padding="10"
            Margin="0,5,0,10"
            HasShadow="True">
                <StackLayout>
                    <Frame BorderColor="#FF0000" BackgroundColor="#4A2A2A" CornerRadius="10" Padding="10" Margin="0,5,0,10" HasShadow="True" HorizontalOptions="Start">
                        <Label Text="Default Rest Time" FontSize="Medium" TextColor="White" HorizontalOptions="Start"/>
                    </Frame>
                    <Slider x:Name="RestTimeSlider" 
            Minimum="30" 
            Maximum="300" 
            Value="60"
            
            ValueChanged="OnRestTimeSliderValueChanged"
            ThumbColor="#FF0000" 
            MinimumTrackColor="#4A2A2A" 
            MaximumTrackColor="Black"/>
                    <Label x:Name="RestTimeLabel" Text="1 minute" FontSize="Small" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </Frame>




            <!-- Request Features/Contact Setting -->
            <Frame
    BorderColor="#8C8C8C"
    BackgroundColor="#333333"
    CornerRadius="10"
    Padding="10"
    Margin="0,5,0,10"
    HasShadow="True">
                <StackLayout>
                    <Frame BorderColor="#FF0000" BackgroundColor="#4A2A2A" CornerRadius="10" Padding="10" Margin="0,5,0,10" HasShadow="True" HorizontalOptions="Start">
                        <Label Text="Feature Request/Bug Report" FontSize="Medium" TextColor="White" HorizontalOptions="Start"/>
                    </Frame>
                    <Editor x:Name="MessageEditor" Placeholder="Enter your message..." HeightRequest="100" TextColor="White" BackgroundColor="#4A2A2A"/>
                    <Button Text="Send" Clicked="OnSendButtonClicked" BackgroundColor="#FF0000" TextColor="White" CornerRadius="10" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>



        </StackLayout>
    </ScrollView>
</ContentPage>
